@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="tic-tac-toe">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("font-awesome/css/font-awesome.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
    <script src="@routes.Assets.at("javascripts/angular.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/tic-tac-toe.js")" type="text/javascript"></script>	
</html>
